version: '3.8'
services:
  bot:
    container_name: rustbot
    #image: 'git.toast-server.net/toast/rustbot:main'
    build: .
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - db
  db:
    container_name: rustbot-database
    image: postgres:16.3-alpine3.19@sha256:7f7832dfb7770c7256fe3f8c4cb57617caee45e2494cc0a736594135237ed9bf
    restart: unless-stopped
    ports:
      - 37931:5432/tcp
    volumes:
      - /var/lib/docker/volumes/rustbot-database:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
