version: '3.8'
services:
  bot:
    container_name: rustbot
    #image: 'git.toast-server.net/toast/rustbot:main'
    build: .
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - db
  db:
    container_name: rustbot-database
    image: postgres:16.3-alpine3.19@sha256:eb98285d1b37703deb53543d0d5f1b19124616bae59a6d42d1c98531f7c2677a
    restart: unless-stopped
    ports:
      - 37931:5432/tcp
    volumes:
      - /var/lib/docker/volumes/rustbot-database:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
