version: '3.8'
services:
  bot:
    container_name: rustbot
    #image: 'git.toast-server.net/toast/rustbot:main'
    build: .
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - db
  db:
    container_name: rustbot-database
    image: postgres:17.0-alpine3.20@sha256:14195b0729fce792f47ae3c3704d6fd04305826d57af3b01d5b4d004667df174
    restart: unless-stopped
    ports:
      - 37931:5432/tcp
    volumes:
      - /var/lib/docker/volumes/rustbot-database:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
