version: '3.8'
services:
  bot:
    container_name: rustbot
    #image: 'git.toast-server.net/toast/rustbot:main'
    build: .
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - db
  db:
    container_name: rustbot-database
    image: postgres:16.3-alpine3.19@sha256:032d33d4aea56a1cef9d12a6a074405a8b1eb14f10baeb7ea37702b509c513cf
    restart: unless-stopped
    ports:
      - 37931:5432/tcp
    volumes:
      - /var/lib/docker/volumes/rustbot-database:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
